<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Background"
    tools:context=".ui.HomeFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="8dp"
               android:layout_marginStart="10dp"
               android:text="Send Money"
               style="@style/Text"
               android:textStyle="bold"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="4">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_margin="5dp"
                       android:padding="10dp"
                       android:background="@drawable/bg_offer_home"
                       android:src="@drawable/ic_to_contact"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       android:layout_gravity="center_horizontal"
                       android:text="To Contact"
                       android:textAlignment="center"
                       style="@style/Text"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_margin="5dp"
                       android:padding="10dp"
                       android:background="@drawable/bg_offer_home"
                       android:src="@drawable/ic_to_account"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       android:layout_gravity="center_horizontal"
                       android:text="To Account"
                       android:textAlignment="center"
                       style="@style/Text"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_margin="5dp"
                       android:padding="10dp"
                       android:background="@drawable/bg_offer_home"
                       android:src="@drawable/ic_to_self"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       android:layout_gravity="center_horizontal"
                       android:text="To Self"
                       android:textAlignment="center"
                       style="@style/Text"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_margin="5dp"
                       android:padding="10dp"
                       android:background="@drawable/bg_offer_home"
                       android:src="@drawable/ic_split_bill"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       android:layout_gravity="center_horizontal"
                       android:text="Split Bill"
                       android:textAlignment="center"
                       style="@style/Text"/>

               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="4">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_margin="5dp"
                       android:padding="10dp"
                       android:background="@drawable/bg_offer_home"
                       android:src="@drawable/ic_check_balance"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       android:layout_gravity="center_horizontal"
                       android:text="Check Bank Balance"
                       android:textAlignment="center"
                       style="@style/Text"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_margin="5dp"
                       android:padding="10dp"
                       android:background="@drawable/bg_offer_home"
                       android:src="@drawable/ic_wallet_topup"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       android:layout_gravity="center_horizontal"
                       android:text="Wallet"
                       android:textAlignment="center"
                       style="@style/Text"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_margin="5dp"
                       android:padding="10dp"
                       android:background="@drawable/bg_offer_home"
                       android:src="@drawable/ic_add_reminders"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       android:layout_gravity="center_horizontal"
                       android:text="Add Reminders"
                       android:textAlignment="center"
                       style="@style/Text"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_margin="5dp"
                       android:padding="10dp"
                       android:background="@drawable/bg_offer_home"
                       android:src="@drawable/ic_request_money"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       android:layout_gravity="center_horizontal"
                       android:text="Request Money"
                       android:textAlignment="center"
                       style="@style/Text"/>

               </LinearLayout>

           </LinearLayout>

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="8dp"
               android:background="@color/grey_300"/>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="160dp"
               android:id="@+id/view_pager1">

               <androidx.viewpager.widget.ViewPager
                   android:id="@+id/view_pager_home"
                   android:contentDescription="view_pager"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/ln_points_home"
                   android:layout_below="@+id/view_pager_home"
                   android:layout_marginTop="30dp"
                   android:gravity="center_horizontal|center_vertical"
                   android:orientation="horizontal"/>

           </RelativeLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="8dp"
               android:background="@color/grey_300"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="8dp"
               android:layout_marginStart="10dp"
               android:layout_marginTop="8dp"
               android:text="Recharge and Bills"
               style="@style/Text"
               android:textStyle="bold"/>

           <LinearLayout
               android:id="@+id/mobile_recharge_ln"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="4">

                   <LinearLayout
                       android:id="@+id/mobile_ln"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="30dp"
                           android:layout_margin="5dp"
                           android:src="@drawable/ic_mobile_green"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="5dp"
                         android:gravity="center_horizontal"
                         android:text="Mobile"
                         android:textAlignment="center"
                         style="@style/Text"/>
                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/electricity_ln"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="30dp"
                           android:layout_margin="5dp"
                           android:src="@drawable/ic_lightbulb_green"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:gravity="center_horizontal"
                           android:text="Electricity"
                           android:textAlignment="center"
                           style="@style/Text"/>
                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/cards_ln"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="30dp"
                           android:layout_margin="5dp"
                           android:src="@drawable/ic_payment_green"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:gravity="center_horizontal"
                           android:text="Credit Card"
                           android:textAlignment="center"
                           style="@style/Text"/>
                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/broadband"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="30dp"
                           android:layout_margin="5dp"
                           android:src="@drawable/ic_router_green"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:gravity="center_horizontal"
                           android:text="Broadband"
                           android:textAlignment="center"
                           style="@style/Text"/>
                   </LinearLayout>
               </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="4">

                       <LinearLayout
                           android:id="@+id/insaurance"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:orientation="vertical">

                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="30dp"
                               android:layout_margin="5dp"
                               android:src="@drawable/ic_insurance_green"/>
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5dp"
                               android:gravity="center_horizontal"
                               android:text="Insaurance"
                               android:textAlignment="center"
                               style="@style/Text"/>
                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/water_ln"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:orientation="vertical">

                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="30dp"
                               android:layout_margin="5dp"
                               android:src="@drawable/ic_water_green"/>
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5dp"
                               android:gravity="center_horizontal"
                               android:text="water"
                               android:textAlignment="center"
                               style="@style/Text"/>
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="8dp"
               android:background="@color/grey_300"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="8dp"
               android:layout_marginStart="10dp"
               android:layout_marginTop="8dp"
               style="@style/Text"
               android:text="Buy on PhonePe"
               android:textStyle="bold"/>
           <LinearLayout
               android:id="@+id/more_optn_ln"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="4">
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="30dp"
                           android:layout_margin="5dp"
                           android:src="@drawable/ic_gift_card_green"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:gravity="center_horizontal"
                           android:text="Gift Cards"
                           style="@style/Text"
                           android:textAlignment="center"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="30dp"
                           android:layout_margin="5dp"
                           android:src="@drawable/ic_bus_green"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:gravity="center_horizontal"
                           android:text="Red Bus"
                           style="@style/Text"
                           android:textAlignment="center"/>

                   </LinearLayout>

               </LinearLayout>

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="8dp"
               android:background="@color/grey_300"
               />

       </LinearLayout>




   </ScrollView>



</FrameLayout>